<!DOCTYPE article SYSTEM "/home/paul/Documents/data/dtds/sdocbook.dtd"[
<!ENTITY script-location "rtf2xml.sourceforge.net"> 
<!ENTITY version "1.32"> 
<!ENTITY script-name "rtf2xml"> 

]

>


<article>
<articleinfo>
    <author>
        <firstname>Paul</firstname>
        <surname>Tremblay</surname>
        <authorblurb>
            <para role = "email">
                <email>phthenry@earthlink.net</email>
            </para>
        </authorblurb>
    </author>
  <title>rtf2xml</title>
  <abstract>
        <para>
            Convert RTF to XML.
        </para>
    </abstract>
  <revhistory>
     <revision>
        <revnumber>&version;</revnumber>
        <date>20 September 2003</date>
        <revremark>First started document</revremark>
     </revision>
     <revision>
        <revnumber>&version;</revnumber>
        <date>8 January 2004</date>
        <revremark>Update to reflect changes in version .5.</revremark>
     </revision>
     <revision>
        <revnumber>&version;</revnumber>
        <date>05 January 2006</date>
        <revremark>Final version</revremark>
     </revision>
  </revhistory>
</articleinfo>


<section id = "overview">
    <title>Description</title>


    <para role = "synopsis"> The script rtf2xml converts Microsoft's
     proprietary rich text format (RTF) format to XML. It preserves as much
     information the RTF files as possible, giving an XML author the choice of
     what elements to use for further transformations. </para>

    <para> The raw XML file that results from an rtf2xml transformation seeks
        to be identical to the original file--with the exception that the
        transformation is structured XML.  Ideally, only one could use rtf2xml
        and XSLT to change a file to and from RTF with not data loss.  </para>

     <para>Use this  script to transform RTF to a more open and usuable
         such as XHTML or FO. You can find  some stylesheets on the
         download page for these purposes, though they are far from perfect.
     </para>

     <section id = "caveats">
         <title>Caveats</title>
            <unorderedlist>
              <listitem>

                  <para> Won't properly convert legacy RTF with multi-byte
                    representations.  </para>

                <para> The script rtf2xml will convert older RTF that has
                      8-bit representations, which includes most (all?) of the
                      languages of Europe. However, rtf2xml cannot convert
                      older files in the Japanese or Chinese language. It can
                      convert newer files in these languages, but the older
                      RTF gives no unicode markings, making conversion
                      impossible. 
                </para>

              </listitem>
              <listitem>

                  <para>
                    Will often misrepresent RTF produced with Open Office. 
                  </para>

                  <para>
                      Open Office RTF produces some characters as double question marks 
                      (??). Other RTF readers can filter out these charcters, but the 
                      script rtf2xml cannot, and in my opinion, these double question
                      marks do not follow Microsoft's guidelines. 
                  </para>
                  
              </listitem>


              <listitem>

                  <para>
                    Won't convert pictures. 

                      
                  </para>

                  <para>
                    See the use section on what rtf2xml does with pictures.
                      
                  </para>
                  
              </listitem>
            </unorderedlist>






     </section>





</section>

    
</article>
