<?xml version="1.0" encoding="utf-8"?>
<section role="element">
 <title>rtf-definition</title>
 <para>A few RTF properties stored at the top of an RTF document.</para>
 <section role="synopsis">
  <title>Synopsis</title>
  <section role="content-model">
   <title>Content Model</title>
   <para>EMPTY</para>
  </section>
  <section role="attributes">
   <title>Attributes</title>
   <table>
    <title>Attributes for rtf-definition</title>
    <tgroup cols="3">
     <thead>
      <row>
       <entry>Name</entry>
       <entry>Type</entry>
       <entry>Data Type</entry>
       <entry>Default Value</entry>
      </row>
     </thead>
     <tbody>
      <row>
       <entry>default-font</entry>
       <entry>required</entry>
       <entry>text</entry>
       <entry>None</entry>
      </row>
      <row>
       <entry>platform</entry>
       <entry>required</entry>
       <entry>mac|windows</entry>
       <entry>windows</entry>
      </row>
      <row>
       <entry>code-page</entry>
       <entry>required</entry>
       <entry>1250|1251|1252|1253|1254|1255|1256|1257|mac-roman</entry>
       <entry>1252</entry>
      </row>
     </tbody>
    </tgroup>
   </table>
  </section>
 </section>
 <section role="description">
  <title>Description</title>
  <para>The default font-face, the platform, and the code-page are determined by this element. </para>
  <para>This element exists in order that the XML document faitfully reflects the orignial RTF document. It probably won't prove much use for further transformations.</para>
  <section role="attributes-in-description">
   <title>Attributes</title>
   <section role="attribute-in-description">
    <title>default-font</title>
    <para>The font-face used in the body when no other font is specified.</para>
   </section>
   <section role="attribute-in-description">
    <title>platform</title>
    <para>Whether the platform is Mactintosh or Windows.</para>
   </section>
   <section role="attribute-in-description">
    <title>code-page</title>
    <para>The code page an RTF reader should use when interpreting an RTF  document. The code pages correspond roughly to character sets  such as Latin1. </para>
    <para>With newer RTF with a newer RTF reader, the code page has little affect, since newer RTF stores characters above the ASCII range as unicode numbers.</para>
   </section>
  </section>
 </section>
 <section role="example">
  <title>Example</title>
  <example role="programlisting">
   <title>Example 1</title>
   <programlisting>
&lt;?xml version=&quot;1.0&quot; ?&gt;
&lt;!DOCTYPE doc PUBLIC &quot;publicID&quot; &quot;http://rtf2xml.sourceforge.net/dtd/rtf2xml.53.dtd&quot;&gt;
&lt;doc xmlns=&quot;http://rtf2xml.sourceforge.net/&quot;&gt;
 &lt;preamble&gt;
  &lt;rtf-definition 
    code-page=&quot;1252&quot; 
    platform=&quot;windows&quot;
    default-font=&quot;Times&quot;/&gt;
  &lt;font-table&gt;
   &lt;font-in-table name = &quot;Times&quot; num = &quot;1&quot;/&gt;
  &lt;/font-table&gt;
  &lt;color-table&gt;
   &lt;color-in-table num=&quot;1&quot; value=&quot;#000000&quot;/&gt;
  &lt;/color-table&gt;
  &lt;page-definition 
    margin-right=&quot;90&quot; 
    gutter=&quot;0&quot; 
    margin-top=&quot;72&quot; 
    margin-left=&quot;90&quot; 
    margin-bottom=&quot;72&quot;/&gt;
 &lt;/preamble&gt;
 &lt;body&gt;
  &lt;section num=&quot;1&quot; num-in-level=&quot;1&quot; type=&quot;rtf-native&quot; level=&quot;0&quot;&gt;
   &lt;paragraph-definition name = &quot;Normal&quot; style-number=&quot;s0001&quot; &gt;
    &lt;para&gt;This rtf-definition and its attributes are requrired.&lt;/para&gt;
   &lt;/paragraph-definition&gt;
  &lt;/section&gt;
 &lt;/body&gt;
&lt;/doc&gt;

</programlisting>
  </example>
 </section>
</section>
