<!ENTITY % para-styles "



tabs-right			CDATA		#IMPLIED
tabs-left			CDATA		#IMPLIED
tabs-center			CDATA		#IMPLIED
tabs-decimal			CDATA		#IMPLIED
tabs-bar			CDATA		#IMPLIED
adjust-right			CDATA		#IMPLIED
align				CDATA		#IMPLIED
first-line-indent		CDATA		#IMPLIED
gutter				CDATA 		#IMPLIED
keep-with-next			CDATA		#IMPLIED
left-indent			CDATA		#IMPLIED
level				CDATA		#IMPLIED
line-spacing			CDATA		#IMPLIED
list				CDATA		#IMPLIED
list-decimal-numbering		CDATA	 	#IMPLIED
list-hang			CDATA		#IMPLIED
list-id				CDATA		#IMPLIED
list-level			CDATA		#IMPLIED
list-simple			CDATA		#IMPLIED
list-start			CDATA		#IMPLIED
margin-bottom			CDATA 		#IMPLIED
margin-left			CDATA 		#IMPLIED
margin-right			CDATA 		#IMPLIED
margin-top			CDATA 		#IMPLIED
name				CDATA		#REQUIRED
nest-level			CDATA		#IMPLIED
next-style			CDATA		#IMPLIED
right-indent			CDATA		#IMPLIED
space-after			CDATA		#IMPLIED
space-before			CDATA		#IMPLIED
widow-control			(true|false)	#IMPLIED
border-paragraph-top	CDATA		#IMPLIED
border-paragraph-top-dashed	    (true)	#IMPLIED
border-paragraph-top-dash-small     (true)	#IMPLIED
border-paragraph-top-dot-dash   (true)	#IMPLIED
border-paragraph-top-dot-dot-dash	(true)	#IMPLIED
border-paragraph-top-dotted-border	(true)	#IMPLIED
border-paragraph-top-double-border	(true)	#IMPLIED
border-paragraph-top-double-thickness-border    (true)	#IMPLIED
border-paragraph-top-double-wavy	(true)	#IMPLIED
border-paragraph-top-emboss	        (true)	#IMPLIED
border-paragraph-top-engrave    (true)	#IMPLIED
border-paragraph-top-frame	    (true)	#IMPLIED
border-paragraph-top-hairline   (true)	#IMPLIED
border-paragraph-top-inset	    (true)	#IMPLIED
border-paragraph-top-line-width	CDATA	#IMPLIED
border-paragraph-top-outset	    (true)	#IMPLIED
border-paragraph-top-shadowed-border    (true)	#IMPLIED
border-paragraph-top-single	    (true)	#IMPLIED
border-paragraph-top-striped    (true)	#IMPLIED
border-paragraph-top-thick-thin-large   (true)	#IMPLIED
border-paragraph-top-thick-thin-medium  (true)	#IMPLIED
border-paragraph-top-thick-thin-small   (true)	#IMPLIED
border-paragraph-top-thin-thick-thin-large    (true)	#IMPLIED
border-paragraph-top-thin-thick-medium  (true)	#IMPLIED
border-paragraph-top-thin-thick-small   (true)	#IMPLIED
border-paragraph-top-thin-thick-thin-medium	(true)	#IMPLIED
border-paragraph-top-thin-thick-thin-small	(true)	#IMPLIED
border-paragraph-top-tripple	(true)	#IMPLIED
border-paragraph-top-wavy	    (true)	#IMPLIED
border-paragraph-bottom	CDATA		#IMPLIED
border-paragraph-right	CDATA		#IMPLIED
border-paragraph-right-dashed	    (true)	#IMPLIED
border-paragraph-right-dash-small     (true)	#IMPLIED
border-paragraph-right-dot-dash   (true)	#IMPLIED
border-paragraph-right-dot-dot-dash	(true)	#IMPLIED
border-paragraph-right-dotted-border	(true)	#IMPLIED
border-paragraph-right-double-border	(true)	#IMPLIED
border-paragraph-right-double-thickness-border    (true)	#IMPLIED
border-paragraph-right-double-wavy	(true)	#IMPLIED
border-paragraph-right-emboss	        (true)	#IMPLIED
border-paragraph-right-engrave    (true)	#IMPLIED
border-paragraph-right-frame	    (true)	#IMPLIED
border-paragraph-right-hairline   (true)	#IMPLIED
border-paragraph-right-inset	    (true)	#IMPLIED
border-paragraph-right-line-width	CDATA	#IMPLIED
border-paragraph-right-outset	    (true)	#IMPLIED
border-paragraph-right-shadowed-border    (true)	#IMPLIED
border-paragraph-right-single	    (true)	#IMPLIED
border-paragraph-right-striped    (true)	#IMPLIED
border-paragraph-right-thick-thin-large   (true)	#IMPLIED
border-paragraph-right-thick-thin-medium  (true)	#IMPLIED
border-paragraph-right-thick-thin-small   (true)	#IMPLIED
border-paragraph-right-thin-thick-thin-large    (true)	#IMPLIED
border-paragraph-right-thin-thick-medium  (true)	#IMPLIED
border-paragraph-right-thin-thick-small   (true)	#IMPLIED
border-paragraph-right-thin-thick-thin-medium	(true)	#IMPLIED
border-paragraph-right-thin-thick-thin-small	(true)	#IMPLIED
border-paragraph-right-tripple	(true)	#IMPLIED
border-paragraph-right-wavy	    (true)	#IMPLIED
border-paragraph-left	CDATA		#IMPLIED
border-paragraph-left-dashed	    (true)	#IMPLIED
border-paragraph-left-dash-small     (true)	#IMPLIED
border-paragraph-left-dot-dash   (true)	#IMPLIED
border-paragraph-left-dot-dot-dash	(true)	#IMPLIED
border-paragraph-left-dotted-border	(true)	#IMPLIED
border-paragraph-left-double-border	(true)	#IMPLIED
border-paragraph-left-double-thickness-border    (true)	#IMPLIED
border-paragraph-left-double-wavy	(true)	#IMPLIED
border-paragraph-left-emboss	        (true)	#IMPLIED
border-paragraph-left-engrave    (true)	#IMPLIED
border-paragraph-left-frame	    (true)	#IMPLIED
border-paragraph-left-hairline   (true)	#IMPLIED
border-paragraph-left-inset	    (true)	#IMPLIED
border-paragraph-left-line-width	CDATA	#IMPLIED
border-paragraph-left-outset	    (true)	#IMPLIED
border-paragraph-left-shadowed-border    (true)	#IMPLIED
border-paragraph-left-single	    (true)	#IMPLIED
border-paragraph-left-striped    (true)	#IMPLIED
border-paragraph-left-thick-thin-large   (true)	#IMPLIED
border-paragraph-left-thick-thin-medium  (true)	#IMPLIED
border-paragraph-left-thick-thin-small   (true)	#IMPLIED
border-paragraph-left-thin-thick-thin-large    (true)	#IMPLIED
border-paragraph-left-thin-thick-medium  (true)	#IMPLIED
border-paragraph-left-thin-thick-small   (true)	#IMPLIED
border-paragraph-left-thin-thick-thin-medium	(true)	#IMPLIED
border-paragraph-left-thin-thick-thin-small	(true)	#IMPLIED
border-paragraph-left-tripple	(true)	#IMPLIED
border-paragraph-left-wavy	    (true)	#IMPLIED
border-paragraph-box	CDATA		#IMPLIED
border-paragraph-box-dashed	    (true)	#IMPLIED
border-paragraph-box-dash-small     (true)	#IMPLIED
border-paragraph-box-dot-dash   (true)	#IMPLIED
border-paragraph-box-dot-dot-dash	(true)	#IMPLIED
border-paragraph-box-dotted-border	(true)	#IMPLIED
border-paragraph-box-double-border	(true)	#IMPLIED
border-paragraph-box-double-thickness-border    (true)	#IMPLIED
border-paragraph-box-double-wavy	(true)	#IMPLIED
border-paragraph-box-emboss	        (true)	#IMPLIED
border-paragraph-box-engrave    (true)	#IMPLIED
border-paragraph-box-frame	    (true)	#IMPLIED
border-paragraph-box-hairline   (true)	#IMPLIED
border-paragraph-box-inset	    (true)	#IMPLIED
border-paragraph-box-line-width	CDATA	#IMPLIED
border-paragraph-box-outset	    (true)	#IMPLIED
border-paragraph-box-shadowed-border    (true)	#IMPLIED
border-paragraph-box-single	    (true)	#IMPLIED
border-paragraph-box-striped    (true)	#IMPLIED
border-paragraph-box-thick-thin-large   (true)	#IMPLIED
border-paragraph-box-thick-thin-medium  (true)	#IMPLIED
border-paragraph-box-thick-thin-small   (true)	#IMPLIED
border-paragraph-box-thin-thick-thin-large    (true)	#IMPLIED
border-paragraph-box-thin-thick-medium  (true)	#IMPLIED
border-paragraph-box-thin-thick-small   (true)	#IMPLIED
border-paragraph-box-thin-thick-thin-medium	(true)	#IMPLIED
border-paragraph-box-thin-thick-thin-small	(true)	#IMPLIED
border-paragraph-box-tripple	(true)	#IMPLIED
border-paragraph-box-wavy	    (true)	#IMPLIED
border-paragraph-vertical-inside	CDATA		#IMPLIED
border-paragraph-horizontal-inside	CDATA		#IMPLIED
border-paragraph-border-for-every-paragraph	CDATA		#IMPLIED
border-for-every-paragraph-dashed	    (true)	#IMPLIED
border-for-every-paragraph-dash-small     (true)	#IMPLIED
border-for-every-paragraph-dot-dash   (true)	#IMPLIED
border-for-every-paragraph-dot-dot-dash	(true)	#IMPLIED
border-for-every-paragraph-dotted-border	(true)	#IMPLIED
border-for-every-paragraph-double-border	(true)	#IMPLIED
border-for-every-paragraph-double-thickness-border    (true)	#IMPLIED
border-for-every-paragraph-double-wavy	(true)	#IMPLIED
border-for-every-paragraph-emboss	        (true)	#IMPLIED
border-for-every-paragraph-engrave    (true)	#IMPLIED
border-for-every-paragraph-frame	    (true)	#IMPLIED
border-for-every-paragraph-hairline   (true)	#IMPLIED
border-for-every-paragraph-inset	    (true)	#IMPLIED
border-for-every-paragraph-line-width	CDATA	#IMPLIED
border-for-every-paragraph-outset	    (true)	#IMPLIED
border-for-every-paragraph-shadowed-border    (true)	#IMPLIED
border-for-every-paragraph-single	    (true)	#IMPLIED
border-for-every-paragraph-striped    (true)	#IMPLIED
border-for-every-paragraph-thick-thin-large   (true)	#IMPLIED
border-for-every-paragraph-thick-thin-medium  (true)	#IMPLIED
border-for-every-paragraph-thick-thin-small   (true)	#IMPLIED
border-for-every-paragraph-thin-thick-thin-large    (true)	#IMPLIED
border-for-every-paragraph-thin-thick-medium  (true)	#IMPLIED
border-for-every-paragraph-thin-thick-small   (true)	#IMPLIED
border-for-every-paragraph-thin-thick-thin-medium	(true)	#IMPLIED
border-for-every-paragraph-thin-thick-thin-small	(true)	#IMPLIED
border-for-every-paragraph-tripple	(true)	#IMPLIED
border-for-every-paragraph-wavy	    (true)	#IMPLIED
">


<!ENTITY % row-attributes " 

number-of-cells             CDATA           #IMPLIED
left-row-position           CDATA           #IMPLIED
widths                      CDATA           #IMPLIED
header                      CDATA           #IMPLIED
border                      (none)          #IMPLIED

border-table-row-top	CDATA		#IMPLIED
border-table-row-top-dashed	    (true)	#IMPLIED
border-table-row-top-dash-small     (true)	#IMPLIED
border-table-row-top-dot-dash   (true)	#IMPLIED
border-table-row-top-dot-dot-dash	(true)	#IMPLIED
border-table-row-top-dotted-border	(true)	#IMPLIED
border-table-row-top-double-border	(true)	#IMPLIED
border-table-row-top-double-thickness-border    (true)	#IMPLIED
border-table-row-top-double-wavy	(true)	#IMPLIED
border-table-row-top-emboss	        (true)	#IMPLIED
border-table-row-top-engrave    (true)	#IMPLIED
border-table-row-top-frame	    (true)	#IMPLIED
border-table-row-top-hairline   (true)	#IMPLIED
border-table-row-top-inset	    (true)	#IMPLIED
border-table-row-top-line-width	CDATA	#IMPLIED
border-table-row-top-outset	    (true)	#IMPLIED
border-table-row-top-shadowed-border    (true)	#IMPLIED
border-table-row-top-single	    (true)	#IMPLIED
border-table-row-top-striped    (true)	#IMPLIED
border-table-row-top-thick-thin-large   (true)	#IMPLIED
border-table-row-top-thick-thin-medium  (true)	#IMPLIED
border-table-row-top-thick-thin-small   (true)	#IMPLIED
border-table-row-top-thin-thick-thin-large    (true)	#IMPLIED
border-table-row-top-thin-thick-medium  (true)	#IMPLIED
border-table-row-top-thin-thick-small   (true)	#IMPLIED
border-table-row-top-thin-thick-thin-medium	(true)	#IMPLIED
border-table-row-top-thin-thick-thin-small	(true)	#IMPLIED
border-table-row-top-tripple	(true)	#IMPLIED
border-table-row-top-wavy	    (true)	#IMPLIED
border-table-row-bottom	CDATA		#IMPLIED
border-table-row-bottom-dashed	    (true)	#IMPLIED
border-table-row-bottom-dash-small     (true)	#IMPLIED
border-table-row-bottom-dot-dash   (true)	#IMPLIED
border-table-row-bottom-dot-dot-dash	(true)	#IMPLIED
border-table-row-bottom-dotted-border	(true)	#IMPLIED
border-table-row-bottom-double-border	(true)	#IMPLIED
border-table-row-bottom-double-thickness-border    (true)	#IMPLIED
border-table-row-bottom-double-wavy	(true)	#IMPLIED
border-table-row-bottom-emboss	        (true)	#IMPLIED
border-table-row-bottom-engrave    (true)	#IMPLIED
border-table-row-bottom-frame	    (true)	#IMPLIED
border-table-row-bottom-hairline   (true)	#IMPLIED
border-table-row-bottom-inset	    (true)	#IMPLIED
border-table-row-bottom-line-width	CDATA	#IMPLIED
border-table-row-bottom-outset	    (true)	#IMPLIED
border-table-row-bottom-shadowed-border    (true)	#IMPLIED
border-table-row-bottom-single	    (true)	#IMPLIED
border-table-row-bottom-striped    (true)	#IMPLIED
border-table-row-bottom-thick-thin-large   (true)	#IMPLIED
border-table-row-bottom-thick-thin-medium  (true)	#IMPLIED
border-table-row-bottom-thick-thin-small   (true)	#IMPLIED
border-table-row-bottom-thin-thick-thin-large    (true)	#IMPLIED
border-table-row-bottom-thin-thick-medium  (true)	#IMPLIED
border-table-row-bottom-thin-thick-small   (true)	#IMPLIED
border-table-row-bottom-thin-thick-thin-medium	(true)	#IMPLIED
border-table-row-bottom-thin-thick-thin-small	(true)	#IMPLIED
border-table-row-bottom-tripple	(true)	#IMPLIED
border-table-row-bottom-wavy	    (true)	#IMPLIED
border-table-row-right	CDATA		#IMPLIED
border-table-row-right-dashed	    (true)	#IMPLIED
border-table-row-right-dash-small     (true)	#IMPLIED
border-table-row-right-dot-dash   (true)	#IMPLIED
border-table-row-right-dot-dot-dash	(true)	#IMPLIED
border-table-row-right-dotted-border	(true)	#IMPLIED
border-table-row-right-double-border	(true)	#IMPLIED
border-table-row-right-double-thickness-border    (true)	#IMPLIED
border-table-row-right-double-wavy	(true)	#IMPLIED
border-table-row-right-emboss	        (true)	#IMPLIED
border-table-row-right-engrave    (true)	#IMPLIED
border-table-row-right-frame	    (true)	#IMPLIED
border-table-row-right-hairline   (true)	#IMPLIED
border-table-row-right-inset	    (true)	#IMPLIED
border-table-row-right-line-width	CDATA	#IMPLIED
border-table-row-right-outset	    (true)	#IMPLIED
border-table-row-right-shadowed-border    (true)	#IMPLIED
border-table-row-right-single	    (true)	#IMPLIED
border-table-row-right-striped    (true)	#IMPLIED
border-table-row-right-thick-thin-large   (true)	#IMPLIED
border-table-row-right-thick-thin-medium  (true)	#IMPLIED
border-table-row-right-thick-thin-small   (true)	#IMPLIED
border-table-row-right-thin-thick-thin-large    (true)	#IMPLIED
border-table-row-right-thin-thick-medium  (true)	#IMPLIED
border-table-row-right-thin-thick-small   (true)	#IMPLIED
border-table-row-right-thin-thick-thin-medium	(true)	#IMPLIED
border-table-row-right-thin-thick-thin-small	(true)	#IMPLIED
border-table-row-right-tripple	(true)	#IMPLIED
border-table-row-right-wavy	    (true)	#IMPLIED
border-table-row-left	CDATA		#IMPLIED
border-table-row-left-dashed	    (true)	#IMPLIED
border-table-row-left-dash-small     (true)	#IMPLIED
border-table-row-left-dot-dash   (true)	#IMPLIED
border-table-row-left-dot-dot-dash	(true)	#IMPLIED
border-table-row-left-dotted-border	(true)	#IMPLIED
border-table-row-left-double-border	(true)	#IMPLIED
border-table-row-left-double-thickness-border    (true)	#IMPLIED
border-table-row-left-double-wavy	(true)	#IMPLIED
border-table-row-left-emboss	        (true)	#IMPLIED
border-table-row-left-engrave    (true)	#IMPLIED
border-table-row-left-frame	    (true)	#IMPLIED
border-table-row-left-hairline   (true)	#IMPLIED
border-table-row-left-inset	    (true)	#IMPLIED
border-table-row-left-line-width	CDATA	#IMPLIED
border-table-row-left-outset	    (true)	#IMPLIED
border-table-row-left-shadowed-border    (true)	#IMPLIED
border-table-row-left-single	    (true)	#IMPLIED
border-table-row-left-striped    (true)	#IMPLIED
border-table-row-left-thick-thin-large   (true)	#IMPLIED
border-table-row-left-thick-thin-medium  (true)	#IMPLIED
border-table-row-left-thick-thin-small   (true)	#IMPLIED
border-table-row-left-thin-thick-thin-large    (true)	#IMPLIED
border-table-row-left-thin-thick-medium  (true)	#IMPLIED
border-table-row-left-thin-thick-small   (true)	#IMPLIED
border-table-row-left-thin-thick-thin-medium	(true)	#IMPLIED
border-table-row-left-thin-thick-thin-small	(true)	#IMPLIED
border-table-row-left-tripple	(true)	#IMPLIED
border-table-row-left-wavy	    (true)	#IMPLIED
border-table-row-box	CDATA		#IMPLIED
border-table-row-vertical-inside	CDATA		#IMPLIED
border-table-row-vertical-inside-dashed	    (true)	#IMPLIED
border-table-row-vertical-inside-dash-small     (true)	#IMPLIED
border-table-row-vertical-inside-dot-dash   (true)	#IMPLIED
border-table-row-vertical-inside-dot-dot-dash	(true)	#IMPLIED
border-table-row-vertical-inside-dotted-border	(true)	#IMPLIED
border-table-row-vertical-inside-double-border	(true)	#IMPLIED
border-table-row-vertical-inside-double-thickness-border    (true)	#IMPLIED
border-table-row-vertical-inside-double-wavy	(true)	#IMPLIED
border-table-row-vertical-inside-emboss	        (true)	#IMPLIED
border-table-row-vertical-inside-engrave    (true)	#IMPLIED
border-table-row-vertical-inside-frame	    (true)	#IMPLIED
border-table-row-vertical-inside-hairline   (true)	#IMPLIED
border-table-row-vertical-inside-inset	    (true)	#IMPLIED
border-table-row-vertical-inside-line-width	CDATA	#IMPLIED
border-table-row-vertical-inside-outset	    (true)	#IMPLIED
border-table-row-vertical-inside-shadowed-border    (true)	#IMPLIED
border-table-row-vertical-inside-single	    (true)	#IMPLIED
border-table-row-vertical-inside-striped    (true)	#IMPLIED
border-table-row-vertical-inside-thick-thin-large   (true)	#IMPLIED
border-table-row-vertical-inside-thick-thin-medium  (true)	#IMPLIED
border-table-row-vertical-inside-thick-thin-small   (true)	#IMPLIED
border-table-row-vertical-inside-thin-thick-thin-large    (true)	#IMPLIED
border-table-row-vertical-inside-thin-thick-medium  (true)	#IMPLIED
border-table-row-vertical-inside-thin-thick-small   (true)	#IMPLIED
border-table-row-vertical-inside-thin-thick-thin-medium	(true)	#IMPLIED
border-table-row-vertical-inside-thin-thick-thin-small	(true)	#IMPLIED
border-table-row-vertical-inside-tripple	(true)	#IMPLIED
border-table-row-vertical-inside-wavy	    (true)	#IMPLIED
border-table-row-horizontal-inside	CDATA		#IMPLIED
border-table-row-horizontal-inside-dashed	    (true)	#IMPLIED
border-table-row-horizontal-inside-dash-small     (true)	#IMPLIED
border-table-row-horizontal-inside-dot-dash   (true)	#IMPLIED
border-table-row-horizontal-inside-dot-dot-dash	(true)	#IMPLIED
border-table-row-horizontal-inside-dotted-border	(true)	#IMPLIED
border-table-row-horizontal-inside-double-border	(true)	#IMPLIED
border-table-row-horizontal-inside-double-thickness-border    (true)	#IMPLIED
border-table-row-horizontal-inside-double-wavy	(true)	#IMPLIED
border-table-row-horizontal-inside-emboss	        (true)	#IMPLIED
border-table-row-horizontal-inside-engrave    (true)	#IMPLIED
border-table-row-horizontal-inside-frame	    (true)	#IMPLIED
border-table-row-horizontal-inside-hairline   (true)	#IMPLIED
border-table-row-horizontal-inside-inset	    (true)	#IMPLIED
border-table-row-horizontal-inside-line-width	CDATA	#IMPLIED
border-table-row-horizontal-inside-outset	    (true)	#IMPLIED
border-table-row-horizontal-inside-shadowed-border    (true)	#IMPLIED
border-table-row-horizontal-inside-single	    (true)	#IMPLIED
border-table-row-horizontal-inside-striped    (true)	#IMPLIED
border-table-row-horizontal-inside-thick-thin-large   (true)	#IMPLIED
border-table-row-horizontal-inside-thick-thin-medium  (true)	#IMPLIED
border-table-row-horizontal-inside-thick-thin-small   (true)	#IMPLIED
border-table-row-horizontal-inside-thin-thick-thin-large    (true)	#IMPLIED
border-table-row-horizontal-inside-thin-thick-medium  (true)	#IMPLIED
border-table-row-horizontal-inside-thin-thick-small   (true)	#IMPLIED
border-table-row-horizontal-inside-thin-thick-thin-medium	(true)	#IMPLIED
border-table-row-horizontal-inside-thin-thick-thin-small	(true)	#IMPLIED
border-table-row-horizontal-inside-tripple	(true)	#IMPLIED
border-table-row-horizontal-inside-wavy	    (true)	#IMPLIED
border-table-row-border-for-every-paragraph	CDATA		#IMPLIED
">


<!ENTITY % cell-attributes "

width                       CDATA           #IMPLIED
border                      (none)          #IMPLIED

border-cell-top	CDATA		#IMPLIED
border-cell-top-dashed	    (true)	#IMPLIED
border-cell-top-dash-small     (true)	#IMPLIED
border-cell-top-dot-dash   (true)	#IMPLIED
border-cell-top-dot-dot-dash	(true)	#IMPLIED
border-cell-top-dotted-border	(true)	#IMPLIED
border-cell-top-double-border	(true)	#IMPLIED
border-cell-top-double-thickness-border    (true)	#IMPLIED
border-cell-top-double-wavy	(true)	#IMPLIED
border-cell-top-emboss	        (true)	#IMPLIED
border-cell-top-engrave    (true)	#IMPLIED
border-cell-top-frame	    (true)	#IMPLIED
border-cell-top-hairline   (true)	#IMPLIED
border-cell-top-inset	    (true)	#IMPLIED
border-cell-top-line-width	CDATA	#IMPLIED
border-cell-top-outset	    (true)	#IMPLIED
border-cell-top-shadowed-border    (true)	#IMPLIED
border-cell-top-single	    (true)	#IMPLIED
border-cell-top-striped    (true)	#IMPLIED
border-cell-top-thick-thin-large   (true)	#IMPLIED
border-cell-top-thick-thin-medium  (true)	#IMPLIED
border-cell-top-thick-thin-small   (true)	#IMPLIED
border-cell-top-thin-thick-thin-large    (true)	#IMPLIED
border-cell-top-thin-thick-medium  (true)	#IMPLIED
border-cell-top-thin-thick-small   (true)	#IMPLIED
border-cell-top-thin-thick-thin-medium	(true)	#IMPLIED
border-cell-top-thin-thick-thin-small	(true)	#IMPLIED
border-cell-top-tripple	(true)	#IMPLIED
border-cell-top-wavy	    (true)	#IMPLIED
border-cell-bottom	CDATA		#IMPLIED
border-cell-bottom-dashed	    (true)	#IMPLIED
border-cell-bottom-dash-small     (true)	#IMPLIED
border-cell-bottom-dot-dash   (true)	#IMPLIED
border-cell-bottom-dot-dot-dash	(true)	#IMPLIED
border-cell-bottom-dotted-border	(true)	#IMPLIED
border-cell-bottom-double-border	(true)	#IMPLIED
border-cell-bottom-double-thickness-border    (true)	#IMPLIED
border-cell-bottom-double-wavy	(true)	#IMPLIED
border-cell-bottom-emboss	        (true)	#IMPLIED
border-cell-bottom-engrave    (true)	#IMPLIED
border-cell-bottom-frame	    (true)	#IMPLIED
border-cell-bottom-hairline   (true)	#IMPLIED
border-cell-bottom-inset	    (true)	#IMPLIED
border-cell-bottom-line-width	CDATA	#IMPLIED
border-cell-bottom-outset	    (true)	#IMPLIED
border-cell-bottom-shadowed-border    (true)	#IMPLIED
border-cell-bottom-single	    (true)	#IMPLIED
border-cell-bottom-striped    (true)	#IMPLIED
border-cell-bottom-thick-thin-large   (true)	#IMPLIED
border-cell-bottom-thick-thin-medium  (true)	#IMPLIED
border-cell-bottom-thick-thin-small   (true)	#IMPLIED
border-cell-bottom-thin-thick-thin-large    (true)	#IMPLIED
border-cell-bottom-thin-thick-medium  (true)	#IMPLIED
border-cell-bottom-thin-thick-small   (true)	#IMPLIED
border-cell-bottom-thin-thick-thin-medium	(true)	#IMPLIED
border-cell-bottom-thin-thick-thin-small	(true)	#IMPLIED
border-cell-bottom-tripple	(true)	#IMPLIED
border-cell-bottom-wavy	    (true)	#IMPLIED
border-cell-right	CDATA		#IMPLIED
border-cell-right-dashed	    (true)	#IMPLIED
border-cell-right-dash-small     (true)	#IMPLIED
border-cell-right-dot-dash   (true)	#IMPLIED
border-cell-right-dot-dot-dash	(true)	#IMPLIED
border-cell-right-dotted-border	(true)	#IMPLIED
border-cell-right-double-border	(true)	#IMPLIED
border-cell-right-double-thickness-border    (true)	#IMPLIED
border-cell-right-double-wavy	(true)	#IMPLIED
border-cell-right-emboss	        (true)	#IMPLIED
border-cell-right-engrave    (true)	#IMPLIED
border-cell-right-frame	    (true)	#IMPLIED
border-cell-right-hairline   (true)	#IMPLIED
border-cell-right-inset	    (true)	#IMPLIED
border-cell-right-line-width	CDATA	#IMPLIED
border-cell-right-outset	    (true)	#IMPLIED
border-cell-right-shadowed-border    (true)	#IMPLIED
border-cell-right-single	    (true)	#IMPLIED
border-cell-right-striped    (true)	#IMPLIED
border-cell-right-thick-thin-large   (true)	#IMPLIED
border-cell-right-thick-thin-medium  (true)	#IMPLIED
border-cell-right-thick-thin-small   (true)	#IMPLIED
border-cell-right-thin-thick-thin-large    (true)	#IMPLIED
border-cell-right-thin-thick-medium  (true)	#IMPLIED
border-cell-right-thin-thick-small   (true)	#IMPLIED
border-cell-right-thin-thick-thin-medium	(true)	#IMPLIED
border-cell-right-thin-thick-thin-small	(true)	#IMPLIED
border-cell-right-tripple	(true)	#IMPLIED
border-cell-right-wavy	    (true)	#IMPLIED
border-cell-left	CDATA		#IMPLIED
border-cell-left-dashed	    (true)	#IMPLIED
border-cell-left-dash-small     (true)	#IMPLIED
border-cell-left-dot-dash   (true)	#IMPLIED
border-cell-left-dot-dot-dash	(true)	#IMPLIED
border-cell-left-dotted-border	(true)	#IMPLIED
border-cell-left-double-border	(true)	#IMPLIED
border-cell-left-double-thickness-border    (true)	#IMPLIED
border-cell-left-double-wavy	(true)	#IMPLIED
border-cell-left-emboss	        (true)	#IMPLIED
border-cell-left-engrave    (true)	#IMPLIED
border-cell-left-frame	    (true)	#IMPLIED
border-cell-left-hairline   (true)	#IMPLIED
border-cell-left-inset	    (true)	#IMPLIED
border-cell-left-line-width	CDATA	#IMPLIED
border-cell-left-outset	    (true)	#IMPLIED
border-cell-left-shadowed-border    (true)	#IMPLIED
border-cell-left-single	    (true)	#IMPLIED
border-cell-left-striped    (true)	#IMPLIED
border-cell-left-thick-thin-large   (true)	#IMPLIED
border-cell-left-thick-thin-medium  (true)	#IMPLIED
border-cell-left-thick-thin-small   (true)	#IMPLIED
border-cell-left-thin-thick-thin-large    (true)	#IMPLIED
border-cell-left-thin-thick-medium  (true)	#IMPLIED
border-cell-left-thin-thick-small   (true)	#IMPLIED
border-cell-left-thin-thick-thin-medium	(true)	#IMPLIED
border-cell-left-thin-thick-thin-small	(true)	#IMPLIED
border-cell-left-tripple	(true)	#IMPLIED
border-cell-left-wavy	    (true)	#IMPLIED
border-cell-box	CDATA		#IMPLIED
border-cell-vertical-inside	CDATA		#IMPLIED
border-cell-horizontal-inside	CDATA		#IMPLIED
border-cell-border-for-every-paragraph	CDATA		#IMPLIED
">







<!ENTITY % char-styles "
annotation		CDATA	        #IMPLIED
based-on-style		CDATA	        #IMPLIED
bold			(true|false)	#IMPLIED
caps			(true|false)	#IMPLIED
character-style		CDATA           #IMPLIED
double-strike-through	CDATA	        #IMPLIED
emboss                  CDATA           #IMPLIED
engrave                 CDATA           #IMPLIED
font-color		CDATA	        #IMPLIED
font-size		CDATA	        #IMPLIED
font-style		CDATA	        #IMPLIED
footnote-marker		(true)	        #IMPLIED
hidden			CDATA		#IMPLIED
italics			(true|false)	#IMPLIED
language		CDATA	        #IMPLIED
next-style		CDATA		#IMPLIED
outline			(true|false)	#IMPLIED
shadow                  CDATA           #IMPLIED
small-caps		(true|false)	#IMPLIED
strike-through		CDATA	        #IMPLIED
subscript               CDATA           #IMPLIED
superscript		CDATA	        #IMPLIED
underlined		CDATA	        #IMPLIED





">

<!ENTITY % field-att "

    accented                (true)                          #IMPLIED
    additional-text         CDATA                           #IMPLIED
    argument                CDATA                           #IMPLIED
    bold                    (true)                          #IMPLIED
    bookmark                CDATA                           #IMPLIED
    bookmark-end            CDATA                           #IMPLIED
    bookmark-start          CDATA                           #IMPLIED
    category                CDATA                           #IMPLIED
    date-format             CDATA                           #IMPLIED
    entry-type              CDATA                           #IMPLIED
    external                CDATA                           #IMPLIED
    filter                  CDATA                           #IMPLIED
    format                  CDATA                           #IMPLIED
    hyperlink               CDATA                           #IMPLIED
    include-note-number     CDATA                           #IMPLIED
    insert-letter           CDATA                           #IMPLIED
    insert-number           (true)                          #IMPLIED
    insert-number-full      (true)                          #IMPLIED
    insert-number-relative  (true)                          #IMPLIED
    italics                 (true)                          #IMPLIED
    label		    CDATA	                    #IMPLIED
    limit-to-letters        CDATA                           #IMPLIED
    link                    CDATA                           #IMPLIED
    long-field              CDATA                           #IMPLIED
    main-entry              CDATA                           #IMPLIED
    multi-page-separator    CDATA                           #IMPLIED
    new-window              (true)                          #IMPLIED
    no-field-update         CDATA                           #IMPLIED
    number                  CDATA                           #IMPLIED
    number-format           CDATA                           #IMPLIED
    number-of-columns       CDATA                           #IMPLIED
    number-type             CDATA                           #IMPLIED
    page-separator          CDATA                           #IMPLIED
    paragraph-relative-position          CDATA                           #IMPLIED
    ref		            CDATA	                    #IMPLIED
    sequence-separator      CDATA                           #IMPLIED
    short-field             CDATA                           #IMPLIED
    sub-entry               CDATA                           #IMPLIED
    sub-entry-on-same-line  (true)                          #IMPLIED
    suppress-non-delimeter  (true)                          #IMPLIED
    toc-level               CDATA                           #IMPLIED
    toc-suppress-number     (true)                          #IMPLIED
    type		    CDATA	                    #REQUIRED
    update                  (static|dynamic|none)           #REQUIRED
    use-bookmark            CDATA                           #IMPLIED
    use-sequence            CDATA                           #IMPLIED





">


<!ENTITY % time-fields "year		CDATA		#IMPLIED
			month		CDATA		#REQUIRED
			day		CDATA		#REQUIRED
			minute		CDATA		#REQUIRED

">


<!ELEMENT		doc	(preamble,body)>
<!ATTLIST		doc		
                        xmlns:rtf2xml           CDATA #REQUIRED
>
<!ELEMENT		preamble
(rtf-definition,font-table,color-table,style-table?,list-table?,revision-table?,doc-information?,page-definition,list-definition?)>
<!ELEMENT		rtf-definition	EMPTY>
<!ATTLIST		rtf-definition
			default-font	CDATA	#REQUIRED
			code-page	CDATA	#REQUIRED
                        platform        CDATA   #REQUIRED
>
<!ELEMENT		font-table	(font-in-table+)>
<!ELEMENT		font-in-table	EMPTY>
<!ATTLIST		font-in-table
			num		CDATA	#REQUIRED
			name		CDATA	#REQUIRED
>
<!ELEMENT		body	(section+)>
<!ELEMENT	section	 (header-or-footer|paragraph-definition|field-block|table)*>
<!ATTLIST		section
			num		CDATA	#REQUIRED
                        type            CDATA   #REQUIRED
                        level           CDATA   #IMPLIED
			columns		CDATA	#IMPLIED
>
<!ELEMENT		color-table	(color-in-table+)>
<!ELEMENT		color-in-table	EMPTY>
<!ATTLIST		color-in-table
			num		CDATA	#REQUIRED
			value		CDATA	#REQUIRED
>
<!ELEMENT		style-table
(paragraph-styles,character-styles)>
<!ELEMENT		paragraph-styles
(paragraph-style-in-table*)>
<!ELEMENT		paragraph-style-in-table EMPTY>
<!ELEMENT		list-table	(#PCDATA)>
<!ELEMENT		revision-table	(#PCDATA)>
<!ATTLIST		paragraph-style-in-table
			%para-styles;
			%char-styles;
			num		CDATA	#REQUIRED
>
<!ELEMENT		character-styles
(character-style-in-table*)>
<!ELEMENT		character-style-in-table  EMPTY>
<!ATTLIST		character-style-in-table
			%char-styles;
			num		CDATA	#REQUIRED
			name		CDATA	#REQUIRED
>
<!ELEMENT		doc-information
(title?,subject?,author?, keywords?, doc-notes?, operator?,creation-time?,revision-time?,editing-time?,number-of-pages?,number-of-words?,number-of-characters?)>
<!ELEMENT		title		(#PCDATA)>
<!ELEMENT		author		(#PCDATA)>
<!ELEMENT		operator		(#PCDATA)>
<!ELEMENT		creation-time	EMPTY>

<!ATTLIST		creation-time
			%time-fields;
>
<!ELEMENT		revision-time	EMPTY>

<!ATTLIST		revision-time
			%time-fields;
>
<!ELEMENT	editing-time		EMPTY>
<!ATTLIST	editing-time
		editing-time		CDATA		#REQUIRED
	
>
<!ELEMENT	number-of-pages		EMPTY>
<!ATTLIST	number-of-pages
		number-of-pages		CDATA		#REQUIRED
>

<!ELEMENT	number-of-words		EMPTY>
<!ATTLIST	number-of-words
		number-of-words		CDATA		#REQUIRED
>
<!ELEMENT	number-of-characters	EMPTY>
<!ATTLIST	number-of-characters
		number-of-characters	CDATA		#REQUIRED
>

<!ELEMENT        subject             (#PCDATA)>
<!ELEMENT       keywords                (#PCDATA)>

<!ELEMENT       doc-notes            (#PCDATA)>

<!ELEMENT	page-definition		EMPTY>
<!ATTLIST	page-definition
		margin-right		CDATA		#REQUIRED
		margin-left		CDATA		#REQUIRED
		margin-top		CDATA		#REQUIRED
		margin-bottom		CDATA		#REQUIRED
		gutter			CDATA		#REQUIRED
		paper-height		CDATA		#IMPLIED
		paper-width		CDATA		#IMPLIED
>
<!ELEMENT	section-definition	 (header-or-footer|paragraph-definition|field-block|table)*>
<!ATTLIST	section-definition
		columns			CDATA		#IMPLIED
		column			CDATA		#IMPLIED
>
<!ELEMENT       header-or-footer        (paragraph-definition)+>
<!ATTLIST       header-or-footer
                type                    CDATA           #REQUIRED
>
<!ELEMENT	footnote
(#PCDATA|paragraph-definition|table)*>
<!ATTLIST	footnote
		num	CDATA		#REQUIRED
		type	CDATA		#IMPLIED
>
<!ELEMENT	list-text	(#PCDATA|inline|udef_symbol)*>
<!ATTLIST       list-text
                type    (unknown|ordered|item)  #REQUIRED
>
<!ELEMENT	para
(#PCDATA|footnote|list-text|field|udef_symbol|anchor|index-entry|pict|inline)*>

<!--a field can contain a footnote-this seems awkward-->
<!ELEMENT	field		(#PCDATA|field|anchor|inline|pict|footnote)*>
<!ATTLIST	field		
                %field-att;
>
<!ELEMENT	udef_symbol	EMPTY>
<!ATTLIST	udef_symbol
		num		CDATA	#REQUIRED
		description	CDATA	#IMPLIED
>
<!--field-result can hold everything para can, minus footnotes and
list-test-->
<!ELEMENT	field-result	(#PCDATA)>

<!ELEMENT       index-entry     (main-entry|sub-entry|index-entry|anchor)*>
<!ATTLIST	index-entry
		id		CDATA	#IMPLIED

>
<!ELEMENT	anchor		(main-entry|sub-entry|anchor)*>
<!ATTLIST	anchor
		type		CDATA	#REQUIRED
		number		CDATA	#IMPLIED
>
<!ELEMENT	main-entry	(#PCDATA|inline)*>
<!ELEMENT	sub-entry	(#PCDATA)>
<!ELEMENT	table-of-contents	(paragraph-definition+)>
<!ELEMENT	table-of-authorities	(paragraph-definition+)>
<!ELEMENT	table-of-figures	(paragraph-definition+)>
<!ELEMENT	index	(paragraph-definition+)>
<!ELEMENT	paragraph-definition	(para+)>
<!ATTLIST	paragraph-definition
		%para-styles;
		%char-styles;
                style-number        CDATA   #REQUIRED
>
<!ELEMENT	field-block
(field-block|paragraph-definition)*>

<!ATTLIST	field-block		
                %field-att;
>
<!ELEMENT	table		(row+)>
<!ATTLIST	table
average-cell-width		CDATA		#IMPLIED
number-of-columns		CDATA		#IMPLIED
average-cells-per-row		CDATA		#IMPLIED
number-of-rows			CDATA		#IMPLIED
>
<!ELEMENT	row		(cell*)>
<!ATTLIST	row
		%row-attributes;
>
<!ELEMENT	cell		(paragraph-definition*)>
<!ATTLIST	cell
		%cell-attributes;
>
<!ELEMENT	inline
(#PCDATA|inline|footnote|anchor|index-entry|field|udef_symbol)*>
<!ATTLIST	inline
%char-styles;
>
<!ELEMENT	pict		EMPTY>
<!ATTLIST	pict
num		CDATA		#REQUIRED
>



		





<!--


			<creation-time day="8" month="1" minute="9" year="2003"/>
			<revision-time day="8" month="1" minute="11" year="2003"/>
			<editing-time editing-time="2"/>
			<number-of-pages number-of-pages="1"/>
			<number-of-words number-of-words="0"/>
			<number-of-characters number-of-characters="0"/>



				<paragraph-style-in-table adjust-right="true" language="1033" nest-level="0" next-style="Normal" num="0" font-style="Times" name="Normal" widow-control="true"/>
				</paragraph-styles>
			<character-styles>
				<character-style-in-table num="10" name="Default Paragraph Font"/>


-->
